model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1771857055.041551
all_model_checkpoint_timestamps: 1771857448.3204095
all_model_checkpoint_timestamps: 1771857839.2076912
all_model_checkpoint_timestamps: 1771858235.5043938
all_model_checkpoint_timestamps: 1771858617.045825
all_model_checkpoint_timestamps: 1771859009.1167848
all_model_checkpoint_timestamps: 1771859408.8351502
last_preserved_timestamp: 1771855077.3841994
