model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1771428562.8643348
all_model_checkpoint_timestamps: 1771428835.3495996
all_model_checkpoint_timestamps: 1771429255.7237172
all_model_checkpoint_timestamps: 1771429654.0329833
all_model_checkpoint_timestamps: 1771430050.238837
all_model_checkpoint_timestamps: 1771430452.5601256
all_model_checkpoint_timestamps: 1771430849.2034314
last_preserved_timestamp: 1771342454.6359413
